[gd_scene load_steps=5 format=3 uid="uid://bbtchm7j8lb2p"]

[ext_resource type="Script" path="res://hud/hud_frame.gd" id="1_ali0c"]
[ext_resource type="Texture2D" uid="uid://bh13ayv1ij3hk" path="res://art/Legacy-Fantasy - High Forest 2.3/HUD/Base-01.png" id="1_xk87r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7aogy"]
atlas = ExtResource("1_xk87r")
region = Rect2(308, 86, 56, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiuhf"]
atlas = ExtResource("1_xk87r")
region = Rect2(307, 21, 58, 6)

[node name="HealthBar" type="Node2D"]
script = ExtResource("1_ali0c")

[node name="Health" type="Sprite2D" parent="."]
position = Vector2(3, 15)
scale = Vector2(3, -3)
texture = SubResource("AtlasTexture_7aogy")
centered = false

[node name="Frame" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_tiuhf")
centered = false

[node name="Label" type="Label" parent="."]
offset_left = 9.0
offset_top = 1.0
offset_right = 55.0
offset_bottom = 18.0
theme_override_font_sizes/font_size = 11
text = "100/100"
